<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_drawable"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".WelcomePage">

    <View
        android:id="@+id/kk_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/kk_logo_shape" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/log_in_now"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/koho_bold"
                android:shadowColor="@color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.6"
                android:text="Log In Now"
                android:textColor="@color/logInNowTextColor"
                android:textSize="26sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/please_login_to_continue_using_the_app"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:fontFamily="@font/koho"
                android:gravity="center"
                android:text="Please Log-In to continue using the app"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <View
                android:id="@+id/emailView"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/usernametextfield" />

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="-60dp"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/lightblack" />

            <View
                android:id="@+id/passwordView"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/usernametextfield" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/materalPasswordTextField"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="-60dp"
                app:hintEnabled="false">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_baseline_key_24"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/vectorLightBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:fontFamily="@font/koho_bold"
                android:text="Forgot Password?"
                />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundstyle"
                android:onClick="loginclick"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1.6"
                android:text="@string/log_in_btn_txt"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/koho"
                android:textColor="@color/signUpTextViewLogInPage"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/logInNowTextColor"
                android:layout_centerInParent="false"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>